{
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    },
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "linkedinlearning.linkedinlearning-vscode-theme",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance",
        "ms-python.flake8", // or your preferred linter
        "ms-python.black-formatter", // or your preferred formatter
        "ms-azuretools.vscode-docker",
        "humao.rest-client",
        "EditorConfig.EditorConfig",
        "eamodio.gitlens"
      ]
    }
  },
  // Update welcome text and set terminal prompt to '$ '
  "onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc",
  // Pull all branches
  "postAttachCommand": "git pull --all"
}
// DevContainer Reference: https://code.visualstudio.com/docs/remote/devcontainerjson-reference